<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #AA4B39;
  position: fixed;
  top: 0;
  width: 100%;
  height: 150px;
}

.logo {

}
div.search {
  float: left;
  width: auto;
  padding: 15px;
  padding-top: 50px;
  position relative;
  padding-left: 17%;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 15px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 110%;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
  height:150px;
  width:400px;
  float:left;
}
.image1 {
  position: absolute;
  top: 0;
  left: 0;
  width:300px;
  height: 150px;
  border-color: #AA4B39;

}
.image2 {
  position: relative;
  float: left;
  height: 100px;
  width: auto;
  padding: 15px;
  padding-top: 25px;

}


</style>
</head>

<body>
<header>
<div class="navbar">

<div class="parent">
	<img src="SUE_Logo_Background.png" class="image1">
	<img src="logo.png" class="image2">
</div>
<div class="search">
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>
</div>
</header>

</body>
</html>